<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.lecafeautomatique.zedogg</groupId>
	<artifactId>zedogg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ze Dogg</name>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- dependency> <groupId>com.mockrunner</groupId> <artifactId>mockrunner-jms</artifactId> 
			<version>1.0.0</version> </dependency -->
	</dependencies>
	<profiles>
		<profile>
			<id>java1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.jms</groupId>
					<artifactId>jms-api</artifactId>
					<version>1.1-rev-1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.jms</groupId>
					<artifactId>javax.jms-api</artifactId>
					<version>2.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>uk.co.lecafeautomatique.zedogg.cli.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>